# UTF-8
#
# Windows version resource for PyInstaller.
# Keep filevers/prodvers aligned with pyproject.toml and articleops_studio.__version__.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Leroy Hah'),
          StringStruct('FileDescription', 'ArticleOps Studio'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'ArticleOpsStudio'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 Leroy Hah'),
          StringStruct('OriginalFilename', 'ArticleOpsStudio.exe'),
          StringStruct('ProductName', 'ArticleOps Studio'),
          StringStruct('ProductVersion', '0.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
